# resultmanagementsystem

./: .gitignore  pom.xml
src/main/java/com/virinchi/rms/: ApplicationStarter.java
src/main/java/com/virinchi/rms/auth/configuration/: SecurityConfiguration.java
src/main/java/com/virinchi/rms/auth/controller/: LoginController.java  ProfileController.java  RoleController.java  UserController.java
src/main/java/com/virinchi/rms/auth/entity/: Role.java  User.java  UserLog.java  UserRole.java
src/main/java/com/virinchi/rms/auth/handler/: LoginSuccessHandler.java
src/main/java/com/virinchi/rms/auth/repository/: RoleRepository.java  UserLogRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/virinchi/rms/auth/service/: AuthUserDetail.java  AuthUserService.java
src/main/java/com/virinchi/rms/configuration/: AutomateConfiguration.java  WebConfiguration.java
src/main/java/com/virinchi/rms/controller/: GuardianController.java  HomeController.java  MarkController.java  MarkDetailController.java  ProgramController.java  ProgramSemesterSubjectController.java  QuickMarkController.java  QuickMarkCopyController.java  QuickMarkGradeController.java  QuickMarkMBAController.java  QuickMarkMBAGradeController.java  RegistrationController.java  SemesterController.java  StudentController.java  SubjectController.java  test.java
src/main/java/com/virinchi/rms/entity/: Guardian.java  Mark.java  MarkDetail.java  Program.java  ProgramSemesterSubject.java  QuickMarkBICT.java  QuickMarkCopy.java  QuickMarkGrade.java  QuickMarkMBA.java  QuickMarkMBAGrade.java  Registration.java  Semester.java  Student.java  Subject.java
src/main/java/com/virinchi/rms/repository/: GuardianRepository.java  MarkDetailRepository.java  MarkRepository.java  ProgramRepository.java  ProgramSemesterSubjectRepository.java  QuickMarkCopyRepository.java  QuickMarkGradeRepository.java  QuickMarkMBAGradeRepository.java  QuickMarkMBARepository.java  QuickMarkRepository.java  RegistrationRepository.java  SemesterRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/virinchi/rms/util/: FileHelper.java  TextParser.java  UploadUtil.java
src/main/resources/static/: markSheetStyle.css  print.css  printGrade.css  style.css
src/main/resources/static/css/: datatables.css  datatables.min.css
src/main/resources/static/js/: app.js  bict.js  dataTables.buttons.min.js  datatables.js  mba.js
src/main/resources/templates/: index.html
src/main/resources/templates/Item/: create.html  index.html
src/main/resources/templates/Supplier/: create.html  index.html
src/main/resources/templates/auth/profile/: index.html
src/main/resources/templates/auth/users/: form-dialog.html  index.html  table.html
src/main/resources/templates/generators/: index.html
src/main/resources/templates/guardian/: form-dialog.html  index.html  table.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/mark/: create.html  form-dialog.html  index.html  marksheet.html
src/main/resources/templates/program/: form-dialog.html  index.html  table.html
src/main/resources/templates/program/semester/subject/: form-dialog.html  index.html  table.html
src/main/resources/templates/quickmark/: index.html  marksheet.html  table.html
src/main/resources/templates/quickmark/grade/: index.html  table.html
src/main/resources/templates/quickmark/grade/mba/: index.html  marksheet.html  table.html
src/main/resources/templates/quickmark/mba/: form-dialog.html  index.html  table.html
src/main/resources/templates/semester/: form-dialog.html  index.html  table.html
src/main/resources/templates/shared/: footer.html  header.html  menu.html
src/main/resources/templates/shared/components/: brandItem-dialog.html  catagory-items-modal.html  category-dialog.html  guardian-dialog.html  index-table-block.html  item-dialog.html  item-table.html  load-dialog.html  supplier-dialog.html  supplier-item-dialog.html  supplier-order-dialog.html
src/main/resources/templates/student/: form-dialog.html  index.html  table.html
src/main/resources/templates/subject/: form-dialog.html  index.html  table.html
templates/: Controller.tpl  repository.tpl
(+3 files in other folders)
